# LWP-SPECIAL

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
data/: config.ttl  cpss-special-integrated.ttl  genconfig.py  mashup.ttl  user1policy.ttl  user3policy.ttl  userlocationpolicy.ttl
data/complexPolicies/: policies1.ttl  policies10.ttl  policies100.ttl  policies11.ttl  policies12.ttl  policies13.ttl  policies14.ttl  policies15.ttl  policies16.ttl  policies17.ttl  policies18.ttl  policies19.ttl  policies2.ttl  policies20.ttl  policies21.ttl  policies22.ttl  policies23.ttl  policies24.ttl  policies25.ttl  policies26.ttl  policies27.ttl  policies28.ttl  policies29.ttl  policies3.ttl  policies30.ttl  policies31.ttl  policies32.ttl  policies33.ttl  policies34.ttl  policies35.ttl  policies36.ttl  policies37.ttl  policies38.ttl  policies39.ttl  policies4.ttl  policies40.ttl  policies41.ttl  policies42.ttl  policies43.ttl  policies44.ttl  (+60 more)
data/simplePolicies/: policies1.ttl  policies10.ttl  policies100.ttl  policies11.ttl  policies12.ttl  policies13.ttl  policies14.ttl  policies15.ttl  policies16.ttl  policies17.ttl  policies18.ttl  policies19.ttl  policies2.ttl  policies20.ttl  policies21.ttl  policies22.ttl  policies23.ttl  policies24.ttl  policies25.ttl  policies26.ttl  policies27.ttl  policies28.ttl  policies29.ttl  policies3.ttl  policies30.ttl  policies31.ttl  policies32.ttl  policies33.ttl  policies34.ttl  policies35.ttl  policies36.ttl  policies37.ttl  policies38.ttl  (+67 more)
scripts/: genmashup.py  genpolicy.py  inference.py  makeplot.py  makesummary.py  vocab.py
(+5 files in other folders)
