plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.20"
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.apache.jena:jena-core:3.10.0'
	compile 'org.apache.jena:jena-arq:3.10.0'
    compile 'org.apache.jena:jena-base:3.10.0'
    compile 'org.apache.jena:jena-iri:3.10.0'
    compile 'org.apache.jena:jena-tdb:3.10.0'
	compile 'org.apache.jena:apache-jena-libs:3.10.0'
	compile 'com.github.galigator.openllet:openllet-jena:2.6.4'
    //compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    implementation('org.apache.jena:jena-querybuilder:3.10.0') {
        exclude group: 'org.apache.jena', module: 'apache-jena-libs'
    }

}

apply plugin: 'java'
apply plugin: 'kotlin'


sourceSets {
    main {
        kotlin.srcDirs += 'src/main/kotlin'
        java.srcDirs += 'src/main/java'
        resources.srcDirs += 'src/main/resources'
    }
}

//call gradle run
apply plugin: 'application'
mainClassName = 'net.cityspin.privacy.MainKt'

jar {
    manifest {
        attributes 'Main-Class': 'net.cityspin.privacy.MainKt'
    }
    // comment if distribution is application instead of fat-jar
    // from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}